NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_STORES=50mint.mintbase1.near,wildeverse.mintbase1.near,greennfts.mintbase1.near,mintland.mintbase1.near
NEXT_PUBLIC_AFFILIATE_ACCOUNT=stateless.sputnikdao.near
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=
NEXT_PUBLIC_DEVELOPER_KEY=4b326084-19d1-43db-bb12-511b0caff3d3
